apiVersion: "installers.tmc.cloud.vmware.com/v1alpha1"
kind: "AgentConfig"
metadata:
  name: "tmc-agent-config"
  namespace: "svc-tmc-c8"
spec:
  caCerts: |-
    -----BEGIN CERTIFICATE-----
    <ca-cert-contents>
    -----END CERTIFICATE-----
  allowedHostNames:
    - "<tmc-sm-hostname>"